# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
# うまくつかえていない※
question =  ['なぜ100問に答えるのかその目的は','100問に答えることで何を得たいのか','将来の夢は','理想の職業は','理想の人は','理想の食生活は','理想の住まいは','理想の年収は','理想のパートナーは','あなたの信念は何か',
            '将来の夢は','理想の職業は','理想の人は','理想の食生活は','理想の住まいは','理想の年収は','理想のパートナーは','あなたの信念は何か',
            '中学生の頃の将来の夢は','中学生の頃の理想の職業は','中学生の頃の理想の人は','中学生の頃の理想の食生活は','中学生の頃の理想の住まいは','中学生の頃の理想の年収は','中学生の頃の理想のパートナーは','中学生の頃のあなたの信念は何',
            '高校生の頃の将来の夢は','高校生の頃の理想の職業は','高校生の頃の理想の人は','高校生の頃の理想の食生活は','高校生の頃の理想の住まいは','高校生の頃の理想の年収は','高校生の頃の理想のパートナーは','高校生の頃のあなたの信念は何',
            '大学生の頃の将来の夢は','大学生の頃の理想の職業は','大学生の頃の理想の人は','大学生の頃の理想の食生活は','大学生の頃の理想の住まいは','大学生の頃の理想の年収は','大学生の頃の理想のパートナーは','大学生の頃のあなたの信念は何',
            '社会人の頃の将来の夢は','社会人の頃の理想の職業は','社会人の頃の理想の人は','社会人の頃の理想の食生活は','社会人の頃の理想の住まいは','社会人の頃の理想の年収は','社会人の頃の理想のパートナーは','社会人の頃のあなたの信念は何',
            '30代になったときどんな仕事をしたいか','30代になったときの地位は','30代になったら世の中にどんな影響を与えている','30代の年収は,何に優先的にお金を使いたいか','30代になったらどこに住みたいか','30代のライフスタイルは','30代で新たにチャレンジしたいことは何か','30代は周りからはどのような役割を期待されているか','40代になったときどんな仕事をしたいか',
            '40代になったときの地位は','40代になったら世の中にどんな影響を与えている','40代の年収は,何に優先的にお金を使いたいか','40代になったらどこに住みたいか','40代のライフスタイルは','40代で新たにチャレンジしたいことは何か','40代は周りからはどのような役割を期待されているか','50代になったときどんな仕事をしたいか','50代になったときの地位は',
            '50代になったら世の中にどんな影響を与えている','50代の年収は','何に優先的にお金を使いたいか','50代になったらどこに住みたいか','50代のライフスタイルは,50代で新たにチャレンジしたいことは何か','50代は周りからはどのような役割を期待されているか','何歳まで働いていたいか','そのときどんな地位にいたいか','そのとき世の中にどんな影響を与えているのか',
            'そのとき資産はどのくらいあるのか','何に優先的にお金を使いたいか','そのときどこに住んでいるのか','そのときのライフスタイルは','新たにチャレンジしたいことは何か','周りからはどのような役割を期待されているか','死ぬまでに実現したいことは家族親戚に関すること','死ぬまでに実現したいことは友人知人に関すること','死ぬまでに実現したいことは勉強仕事に関すること','死ぬまでに実現したいことは趣味に関すること',
            '死ぬまでに実現したいことはその他','死の瞬間をどう迎えたいか','現在の将来の夢は','現在の理想の職業は','現在の理想の人は','現在の理想の食生活は','現在の理想の住まいは','現在の理想の年収は','現在の理想のパートナーは','現在のあなたの信念は何か？',
            '口癖','起床時間','就寝時間','朝起きて一番にすること','夜寝る前に必ずすること','好きなこと','好きな食べ物','好きな飲み物','好きな香り','好きな花',
            '好きな色','好きな顔文字','好きな絵文字','好きなことわざ','好きな場所','好きな時間','好きなイベント','好きな季節','得意なこと','今一番やりたいこと']


question = Question.create()